<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/0e378c56dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.combysuman</title>
</head>
<body >
    <div id="navbar">
        <div id="logo" class="border"></div>
       
        <div id="deliver"  class="border" style="color:#CCCCCC; font-family:Arial, Helvetica, sans-serif">Deliver to <br> <i id="loc" class="fa-solid fa-location-dot"></i><span style="color: #FFFFFF;font-size: 15px;"><b>India</b></span></div>
        <div id="searchbarflex" >
        <button id="all" style="font-family: Arial, Helvetica, sans-serif;">All <i id="dropdown" class="fa-solid fa-caret-down"></i></button>
        <input id="input"  class="border" type="text" name="username"  placeholder="Search Amazon " readonly>
        <div id="sicon"  class="border"><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
    <div id="flag" ></div><div   id="en">EN<i class="fa-solid fa-caret-down">

    </i></div>
    <div id="hello"  class="border" style="color:#CCCCCC; font-family:Arial, Helvetica, sans-serif">Hello,signin <br> <span style="color: #FFFFFF;font-size: 15px;"><b>Account & Lists <i class="fa-solid fa-caret-down"></i> </b></span></div>
    
    <div id="return"  class="border" style="color:#CCCCCC; font-family:Arial, Helvetica, sans-serif">Returns <br> <span   style="color: #FFFFFF;  font-size: 15px;"><b>& Orders <i class="fa-solid fa-caret-down"></i> </b></span></div>
 
    <div id="cart"  class="border"></div>
    <b id="shop" class="border" >Cart</b>
    
</div>
    <div id="lowernavbar">
        <span id="hamburger" class="border"><b >&#8801;</b></span>
    <div class="border" id="al"> All</div>
    <div class="border"  id="Today">Today's deals</div>
    <div class="border"  id="cust">Customer Service</div>
    <div class="border"  id="reg">Registery</div>
    <div class="border"  id="gift">Gift Cards</div>
    <div class="border"  id="sell">Sell</div>
</div>
<div id="bodyimg"><div id="firline">you are on amazon.com.You can also shop on Amazon India for millions of products with faster delivery. <span id="link" >click here to go to amazon.in</span> </div>
</div></div>

<div class="shop-section">

    <div class="box1 box" >
        <h2>Gaming accessories</h2>
        <div class="box-img" style="background-image: url(Images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg); "></div>
        <p style="color: rgb(46, 157, 242);">shop now</p>
    </div>
    <div class="box2 box">
        <h2 >Shop deals in fashion</h2>
        <div class="box-img" style="background-image: url(Images/clothes.jpg);"></div>
        <p style="color: rgb(46, 157, 242);">shop now</p>
    </div>
    <div class="box3 box">
        <h2>Toys under $25</h2>
        <div class="box-img" style="background-image: url(Images/toys.jpg);"></div>
        <p style="color: rgb(46, 157, 242);">shop now</p>
    </div>
    <div class="box4 box">
        <h2>Amazon Gadget Store</h2>
        <div class="box-img" style="background-image: url(Images/repphone.jpg);"></div>
        <p style="color: rgb(46, 157, 242);">shop now</p>
    </div>
    <div class="box1 box" >
        <h2>Deals in PCs</h2>
        <div class="box-img" style="background-image: url(Images/pc.jpeg);"></div>
        <p style="color: rgb(46, 157, 242);">shop now</p>
    </div>
    <div class="box2 box">
        <h2 >Watches</h2>
        <div class="box-img" style="background-image: url(Images/watch.jpg);"></div>
        <p style="color: rgb(46, 157, 242);">shop now</p>
    </div>
    <div class="box3 box" >
        <h2>Best sellers in books</h2>
        <div class="box-img" style="background-image: url(Images/book.jpg);"></div>
        <p style="color: rgb(46, 157, 242);">shop now</p>
    </div>
    <div class="box4 box">
        <h2>International brands</h2>
        <div class="box-img" style="background-image: url(Images/final.jpg);"></div>
        <p style="color: rgb(46, 157, 242);">shop now</p>
    </div>
</div>
<footer>
    <div id="panel1">Back to top</div>
    <div id="panel2">
        <ul><p class="panehead"><b>Get to Know Us</b>
        <a>Careers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations</a>
      <a>Amazon Devices</a> 
        <a>Amazon Science</a>
    </ul>
    
    <ul>
       <p class="panehead"> <b>Make Money with Us</b></p>
       <a>Sell products on Amazon</a>
    <a>Sell on Amazon Business</a>
         <a>Sell apps on Amazon</a>
         <a>Become an Affiliate</a>
            <a> Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                    <a>Host an Amazon Hub</a>
                    <a>›See More
        Make Money with Us</a></ul>
       <ul>
        <p class="panehead"><b>Amazon Payment Products</b></p>
        <a>Amazon Business Card</a>
            <a> Shop with Points</a>
                <a> Reload Your Balance</a>
                    <a>Amazon Currency Converter</a>                      
                    </ul>
      
<ul>
<p class="panehead"><b> Let Us Help You</b></p>
<a>Amazon and COVID-19</a>
<a>Your Account</a>
 <a> Your Orders</a>
 <a>Shipping Rates & Policies</a>
 <a>Returns & Replacements</a>
 <a>Manage Your Content and Devices</a>
 <a> Amazon Assistant</a>
 <a>Help</a>
    </ul>
    </div>
    <div id="logo2">
        <div id="img2"></div>
    </div>
    
    <div id="panel3">
        <div id="pane3">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Consumer Health Data Privacy Disclosure</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copy">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
    
    </div>
    
</footer>


</body>
</html>